name: Send Release Notes

on: push

jobs:
  send-release-notes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Fetch releases
        uses: peter-evans/releaser@v1.x
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Format release notes
        run: |
          last_week=$(date -v-1w +%Y-%m-%d)
          echo "Last week: $last_week"
          echo "Release notes:"
          sed -n "/## \[$last_week\]/,/##/p" CHANGELOG.md | sed '1d;$d'

      - name: Send email
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ${{ secrets.EMAIL_USERNAME }}
          password: ${{ secrets.EMAIL_PASSWORD }}
          subject: 'Last week release notes'
          to: sahilvandra.softvan@gmail.com
          from: smit.softvan@gmail.com
          body: |
            The following releases were published last week:
            ${{ steps.format-release-notes.outputs.release-notes }}